<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Kaushan+Script&display=swap');
        @font-face {
            font-family: 'oldlondon';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondonAlternate.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1, h2{
            font-family: 'oldlondon';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, blanditiis ad, consequatur eaque harum nam aspernatur voluptates autem amet earum sint non! Architecto quas natus provident ipsam error ratione magni?</p>
    <h2>subtitulo</h2>
</body>
</html>