<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        # = ID
        . = class
        : = pseudo-class
        :: = pseudo-element
        > clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
    .especial::before{
            content: '->';
        }
        .especial::after{
            content: '[link]';
            font-weight: bold;
            color: darkgray;
        }
        .especial{
            background-color: darkgray;
        }
    </style>    
</head>
<body>
    <h1>personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io" class="especial">Repositório github</a></li>
    <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" class="especial">Site do Cursoemvideo</a></li>
</body>
</html>