<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>GRouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 33px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.336);
        }
        nav{
            background-color: blue;
            padding: 3px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.486);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color:  lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(44, 186, 233);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobe o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem enim culpa et aliquam. Reprehenderit, doloribus, incidunt doloremque laboriosam quos ipsa consequatur omnis amet alias illum accusantium veniam nulla possimus mollitia!</p>
                <aside>
                    <p>artigos escrito por blablabla                     
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por mim</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>