<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte 01</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas abosultas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente == 1em
            */
            /*
            weight = peso
            width = largura
            height = altura
            */
            /*
            font-size: 18px;
            font-weight: ;
            font-style: ;
            text-decoration: ;
        
            lighter normal bold bolder
            numeral de 100 a 900
            */

        }
        h1{
            /* shorthand
               font: font-style -> font-weight -> font-size -> font-family
                
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sapiente vitae, exercitationem quibusdam corrupti dolor, doloremque atque incidunt nesciunt nihil culpa laborum commodi et fugit beatae odio temporibus magnam mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ratione. Voluptas esse architecto quas mollitia. Cupiditate sequi reprehenderit, deserunt totam neque non! Consectetur ea id inventore explicabo vero saepe? Cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit nobis velit, tempora sunt repellat illo dignissimos distinctio sapiente est nostrum, animi explicabo? Labore veritatis ea quod odio incidunt reiciendis?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil optio animi accusamus corporis culpa dicta possimus minima, voluptatibus explicabo ipsum cupiditate, magnam voluptatum adipisci voluptate numquam? Beatae praesentium unde non.</p>
</body>
</html>